{
    "short_name": "dmitry-rychkov",
    "name": "Dmitry Rychkov portfolio",
    "icons": [
      {
        "src": "/192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "id": "DmitryRychkov",
    "start_url": "/",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#FFFFFF",
    "description": "Dmitry Rychkov portfolio",
    "orientation": "landscape"
}
